{
  "name": "markdown",
  "version": "1.0.0",
  "description": "## Install * [Github/reveal-md](https://github.com/webpro/reveal-md)   * `npm install -g reveal-md`",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "reveal-md template.md",
    "pepega": "reveal-md teitur.md -w",
    "prump": "reveal-md gulli.md -w",
    "slowpoke": "reveal-md slowpoke.md -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "reveal-md": "^3.3.1"
  }
}
